<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/DonationPage.css">
    <title>DonationPage</title>
</head>

<body>
    <div class="header">
        <a href="">
            <img src="images/logo.png" alt="">
        </a>
        <ul>
            <li>
                <a href="">
                    About us
                </a>
            </li>
            <li>
                <a href="">
                    Children's stories
                </a>
            </li>
            <li>
                <a href="">
                    News
                </a>
            </li>
            <li>
                <a href="">
                    Events
                </a>
            </li>
            <li>
                <a href="">Subscribe</a>
            </li>
        </ul>
        <div class="searchBox">
            <input type="text" value="Search...">
            <img src="images/research.png" alt="">
        </div>
    </div>

    <div class="bannerBox">
        <div class="mask">
        </div>
        <h3>Donate To Help Us
            <br>To Cure Childhood Cancer</h3>
        <p>
            Your donation will save a life
        </p>
    </div>

    <div class="chooseBox">
        <h4>Choose donation amount</h4>
        <ul>
            <li>
                <a href="">$25</a>
            </li>
            <li>
                <a href="">$50</a>
            </li>
            <li>
                <a href="">$100</a>
            </li>
            <li>
                <a href="">$200</a>
            </li>
            <li class="cur">
                <span>other</span>
                <em>
                    $
                    <input type="text" />
                </em>
            </li>
        </ul>
        <ol>
            <li>
                <a href="">Donate Once</a>
            </li>
            <li>
                <a href="">Monthly</a>
            </li>
            <li>
                <a href="">Quarterly</a>
            </li>
            <li>
                <a href="">Yearly</a>
            </li>
        </ol>
    </div>


    <div class="YourDetails">
        <div class="textBox">
            <h3>Your Details</h3>
            <div class="textBoxlist">
                <div>
                    <span>First Name</span>
                    <input type="text">
                </div>
                <div>
                    <span>Last Name</span>
                    <input type="text">
                </div>
                <div>
                    <span>Email address</span>
                    <input type="text">
                </div>
                <div>
                    <span>Phone number</span>
                    <input type="text">
                </div>
                <div class="cur">
                    <span>Postal Address</span>
                    <input type="text">
                </div>
            </div>

        </div>

        <div class="payBox">
            <h3>Payment Methods</h3>
            <div class="payBoxitem">
                <p>
                    <img src="images/pay.png" alt="">
                    <span>PayPal</span>
                    <em>&gt;</em>
                </p>

                <p>
                    <img src="images/apple pay.png" alt="">
                    <span>Apple pay</span>
                    <em>&gt;</em>
                </p>
                <p class="cur">
                    <img src="images/visa.png" alt="">
                    <span>Credit/Debit Card</span>
                    <em>&gt;</em>
                </p>
            </div>

            <div class="bigBtn">
                <a href="">
                        Donate Now
                </a>
            </div>
        </div>
    </div>

    <div class="donateBox">
        <img src="images/donate fund.png" alt="">
    </div>

    <div class="footerBox">
        <h3>Contact us</h3>
        <p>
            <a href="">
                <img src="images/ins.png" alt="">
            </a>
            <a href="">
                <img src="images/facebook.png" alt="">
            </a>
            <a href="">
                <img src="images/youtube.png" alt="">
            </a>
            <a href="">
                <img src="images/twitter.png" alt="">
            </a>
        </p>
        <div>
            <span>
                <img src="images/phone.png" alt="">
                <em> 1800 685 686</em>
            </span>
            <span>
                <img src="images/text.png" alt="">
                <em> info@ccia.org.au</em>
            </span>
        </div>
        <i>
            © COPYRIGHT CHILDREN'S CANCER INSTITUTE, ABN 41 072 279 559 | PRIVACY POLICY
        </i>
    </div>
</body>

</html>